<!DOCTYPE html>
<html>
<head>
    <title>Exercício 8.4</title>

    <script>

        function fibonacci(n) {
            // Caso Base 1: Se n for igual a 0, retorna 0
            if (n === 0) {
                return 0;
            }
            // Caso Base 2: Se n for igual a 1, retorna 1
            if (n === 1) {
                return 1;
            }
            // Chamada Recursiva: Calcula o n-ésimo número somando os dois números anteriores
            return fibonacci(n - 1) + fibonacci(n - 2);
            }

        // Exemplo de uso
        const n = 7;
        const resultado = fibonacci(n);
        console.log(`O ${n}-ésimo número de Fibonacci é: ${resultado}`);

        /*
        Caso Base 1 (n === 0): Se o valor de n for igual a 0, a função retorna 0, pois o primeiro número de Fibonacci é 0.

        Caso Base 2 (n === 1): Se o valor de n for igual a 1, a função retorna 1, pois o segundo número de Fibonacci é 1.

        Chamada Recursiva: Se n não for 0 nem 1, a função faz chamadas recursivas para fibonacci(n - 1) e fibonacci(n - 2), 
        somando os resultados dessas chamadas para calcular o n-ésimo número da série de Fibonacci.
        */
    </script>

</head>

<body> </body>

</html>